b',1,04,3.21,888.4,M,-86.4,M,,*7A\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.01,3.21,3.85*06\r\n$GPGSV,2,1,05,08,11,294,30,27,28,266,31,31,33,192,10,32,55,327,36*7F\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24845,'
-1
b'N,07745.27998,E,142355.00,A,A*60\r\n$GPRMC,142356.00,A,1258.24951,N,07745.27952,E,5.046,,260621,,,A*7E\r\n$GPVTG,,T,,M,5.046,N,9.345,K,A*2F\r\n$GPGGA,142356.00,1258.24951,N,07745.27952,E,1,03,4.18,888.4,M,-'
-1
b'86.4,M,,*71\r\n$GPGSA,A,2,27,32,08,,,,,,,,,,4.29,4.18,1.00*0C\r\n$GPGSV,2,1,05,08,11,294,30,27,28,266,30,31,33,192,09,32,55,327,36*76\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24951,N,07745.27952,E,142356'
-1
b'.00,A,A*61\r\n$GPRMC,142357.00,A,1258.24850,N,07745.28024,E,1.579,,260621,,,A*75\r\n$GPVTG,,T,,M,1.579,N,2.925,K,A*25\r\n$GPGGA,142357.00,1258.24850,N,07745.28024,E,1,04,3.21,888.6,M,-86.4,M,,*7F\r\n$GPGSA,A,'
-1
b'3,27,32,31,08,,,,,,,,,5.01,3.21,3.85*06\r\n$GPGSV,2,1,05,08,11,294,30,27,28,266,30,31,33,192,15,32,55,327,36*7B\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24850,N,07745.28024,E,142357.00,A,A*67\r\n$GPRMC,1'
-1
b'42358.00,A,1258.24762,N,07745.28007,E,2.790,,260621,,,A*73\r\n$GPVTG,,T,,M,2.790,N,5.167,K,A*2A\r\n$GPGGA,142358.00,1258.24762,N,07745.28007,E,1,04,3.21,890.1,M,-86.4,M,,*71\r\n$GPGSA,A,3,27,32,31,08,,,,,,,'
-1
b',,5.01,3.21,3.85*06\r\n$GPGSV,2,1,05,08,11,294,29,27,28,266,28,31,33,192,20,32,55,327,32*78\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24762,N,07745.28007,E,142358.00,A,A*67\r\n$GPRMC,142359.00,A,1258.2472'
-1
b'2,N,07745.28001,E,2.122,,260621,,,A*7F\r\n$GPVTG,,T,,M,2.122,N,3.930,K,A*29\r\n$GPGGA,142359.00,1258.24722,N,07745.28001,E,1,04,3.21,891.0,M,-86.4,M,,*72\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.02,3.21,3.85*05\r'
-1
b'\n$GPGSV,2,1,05,08,11,294,30,27,28,266,28,31,33,192,22,32,55,327,33*73\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24722,N,07745.28001,E,142359.00,A,A*64\r\n$GPRMC,142400.00,A,1258.24673,N,07745.27995,E,0.'
-1
b'993,,260621,,,A*7A\r\n$GPVTG,,T,,M,0.993,N,1.840,K,A*2D\r\n$GPGGA,142400.00,1258.24673,N,07745.27995,E,1,04,3.21,891.6,M,-86.4,M,,*71\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.02,3.21,3.85*05\r\n$GPGSV,2,1,05,08,11'
-1
b',294,30,27,28,266,28,31,33,192,21,32,55,327,33*70\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24673,N,07745.27995,E,142400.00,A,A*61\r\n$GPRMC,142401.00,A,1258.24627,N,07745.27990,E,0.644,,260621,,,A*7A\r\n'
-1
b'$GPVTG,,T,,M,0.644,N,1.193,K,A*2F\r\n$GPGGA,142401.00,1258.24627,N,07745.27990,E,1,04,3.21,891.8,M,-86.4,M,,*7A\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.02,3.21,3.85*05\r\n$GPGSV,2,1,05,08,11,294,30,27,28,266,28'
-1
b',31,33,192,22,32,55,327,33*73\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24627,N,07745.27990,E,142401.00,A,A*64\r\n$GPRMC,142402.00,A,1258.24604,N,07745.27998,E,0.396,,260621,,,A*7A\r\n$GPVTG,,T,,M,0.396,N'
-1
b',0.734,K,A*2F\r\n$GPGGA,142402.00,1258.24604,N,07745.27998,E,1,04,3.21,892.1,M,-86.4,M,,*7A\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.02,3.21,3.86*06\r\n$GPGSV,2,1,05,08,11,294,31,27,28,266,29,31,33,192,22,32,55,'
-1
b'327,33*73\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24604,N,07745.27998,E,142402.00,A,A*6E\r\n$GPRMC,142403.00,A,1258.24602,N,07745.27970,E,0.798,,260621,,,A*71\r\n$GPVTG,,T,,M,0.798,N,1.477,K,A*20\r\n$GPGG'
-1
b'A,142403.00,1258.24602,N,07745.27970,E,1,04,3.21,892.3,M,-86.4,M,,*79\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.02,3.21,3.86*06\r\n$GPGSV,2,1,05,08,11,294,30,27,28,266,28,31,33,192,22,32,55,327,33*73\r\n$GPGSV,2,'
-1
b'2,05,40,60,241,*49\r\n$GPGLL,1258.24602,N,07745.27970,E,142403.00,A,A*6F\r\n$GPRMC,142404.00,A,1258.24581,N,07745.27958,E,0.371,,260621,,,A*77\r\n$GPVTG,,T,,M,0.371,N,0.687,K,A*2F\r\n$GPGGA,142404.00,1258.245'
-1
b'81,N,07745.27958,E,1,04,3.21,892.3,M,-86.4,M,,*7C\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.02,3.21,3.86*06\r\n$GPGSV,2,1,05,08,11,294,29,27,28,266,27,31,33,192,22,32,55,327,32*75\r\n$GPGSV,2,2,05,40,60,241,*49\r\n'
-1
b'$GPGLL,1258.24581,N,07745.27958,E,142404.00,A,A*6A\r\n$GPRMC,142405.00,A,1258.24577,N,07745.27922,E,0.761,,260621,,,A*77\r\n$GPVTG,,T,,M,0.761,N,1.410,K,A*27\r\n$GPGGA,142405.00,1258.24577,N,07745.27922,E,1'
-1
b',04,3.21,892.4,M,-86.4,M,,*7E\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.02,3.21,3.86*06\r\n$GPGSV,2,1,05,08,11,294,27,27,28,266,26,31,33,192,24,32,55,327,32*7C\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24577,N,'
-1
b'07745.27922,E,142405.00,A,A*6F\r\n$GPRMC,142406.00,A,1258.24569,N,07745.27932,E,0.313,,260621,,,A*7B\r\n$GPVTG,,T,,M,0.313,N,0.580,K,A*2F\r\n$GPGGA,142406.00,1258.24569,N,07745.27932,E,1,04,3.21,892.3,M,-86'
-1
b'.4,M,,*74\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.02,3.21,3.86*06\r\n$GPGSV,2,1,05,08,11,294,26,27,28,266,25,31,33,192,24,32,55,327,32*7E\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24569,N,07745.27932,E,142406'
-1
b'.00,A,A*62\r\n$GPRMC,142407.00,A,1258.24563,N,07745.27959,E,1.343,,260621,,,A*79\r\n$GPVTG,,T,,M,1.343,N,2.487,K,A*2F\r\n$GPGGA,142407.00,1258.24563,N,07745.27959,E,1,04,3.21,892.1,M,-86.4,M,,*70\r\n$GPGSA,A,'
-1
b'3,27,32,31,08,,,,,,,,,5.02,3.21,3.86*06\r\n$GPGSV,2,1,05,08,11,294,26,27,28,266,25,31,33,192,23,32,55,327,31*7A\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24563,N,07745.27959,E,142407.00,A,A*64\r\n$GPRMC,1'
-1
b'42408.00,A,1258.24590,N,07745.27992,E,1.387,,260621,,,A*75\r\n$GPVTG,,T,,M,1.387,N,2.569,K,A*26\r\n$GPGGA,142408.00,1258.24590,N,07745.27992,E,1,04,3.21,892.0,M,-86.4,M,,*75\r\n$GPGSA,A,3,27,32,31,08,,,,,,,'
-1
b',,5.03,3.21,3.86*07\r\n$GPGSV,2,1,05,08,11,294,26,27,28,266,24,31,33,192,22,32,55,327,30*7B\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24590,N,07745.27992,E,142408.00,A,A*60\r\n$GPRMC,142409.00,A,1258.2464'
-1
b'0,N,07745.28001,E,1.567,,260621,,,A*7E\r\n$GPVTG,,T,,M,1.567,N,2.902,K,A*2F\r\n$GPGGA,142409.00,1258.24640,N,07745.28001,E,1,04,3.21,891.9,M,-86.4,M,,*7C\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.03,3.21,3.86*07\r'
-1
b'\n$GPGSV,2,1,05,08,11,294,26,27,28,266,23,31,33,192,22,32,55,327,30*7C\r\n$GPGSV,2,2,05,40,60,241,*49\r\n$GPGLL,1258.24640,N,07745.28001,E,142409.00,A,A*63\r\n$GPRMC,142410.00,A,1258.24710,N,07745.27990,E,2.'
-1
b'154,,260621,,,A*7B\r\n$GPVTG,,T,,M,2.154,N,3.989,K,A*2A\r\n$GPGGA,142410.00,1258.24710,N,07745.27990,E,1,04,3.21,891.9,M,-86.4,M,,*7E\r\n$GPGSA,A,3,27,32,31,08,,,,,,,,,5.03,3.21,3.87*06\r\n$GPGSV,2,1,05,08,11'
-1
