b',N*30\r\n$GPGGA,111601.00,,,,,0,00,99.99,,,,,,*60\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,02,06,,,12,13,,,25*7B\r\n$GPGLL,,,,,111601.00,V,N*4C\r\n$GPRMC,111602.00,V,,,,,,,250621,,,N*7A\r\n$GP'
----------------------------------------
-1
b'VTG,,,,,,,,,N*30\r\n$GPGGA,111602.00,,,,,0,00,99.99,,,,,,*63\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,02,06,,,10,13,,,22*7E\r\n$GPGLL,,,,,111602.00,V,N*4F\r\n'
----------------------------------------
-1
b'$GPRMC,111603.00,V,,,,,,,250621,,,N*7B\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111603.00,,,,,0,00,99.99,,,,,,*62\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,03,06,,,09,12,,,28,13,,,20*7C\r\n$GPGLL,,,,'
----------------------------------------
-1
b',111603.00,V,N*4E\r\n$GPRMC,111604.00,V,,,,,,,250621,,,N*7C\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111604.00,,,,,0,00,99.99,,,,,,*65\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,19*72\r\n$GPGLL,'
----------------------------------------
-1
b',,,,111604.00,V,N*49\r\n$GPRMC,111605.00,V,,,,,,,250621,,,N*7D\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111605.00,,,,,0,00,99.99,,,,,,*64\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,20*78\r\n$GPG'
----------------------------------------
-1
b'LL,,,,,111605.00,V,N*48\r\n$GPRMC,111606.00,V,,,,,,,250621,,,N*7E\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111606.00,,,,,0,00,99.99,,,,,,*67\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,22*7A\r\n$'
----------------------------------------
-1
b'GPGLL,,,,,111606.00,V,N*4B\r\n$GPRMC,111607.00,V,,,,,,,250621,,,N*7F\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111607.00,,,,,0,00,99.99,,,,,,*66\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,24*7C'
----------------------------------------
-1
b'\r\n$GPGLL,,,,,111607.00,V,N*4A\r\n$GPRMC,111608.00,V,,,,,,,250621,,,N*70\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111608.00,,,,,0,00,99.99,,,,,,*69\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,25'
----------------------------------------
-1
b'*7D\r\n$GPGLL,,,,,111608.00,V,N*45\r\n$GPRMC,111609.00'
----------------------------------------
-1
b',V,,,,,,,250621,,,N*71\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111609.00,,,,,0,00,99.99,,,,,,*68\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,25*7D\r\n$GPGLL,,,,,111609.00,V,N*44\r\n$GPRMC,111610'
----------------------------------------
-1
b'.00,V,,,,,,,250621,,,N*79\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111610.00,,,,,0,00,99.99,,,,,,*60\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,25*7D\r\n$GPGLL,,,,,111610.00,V,N*4C\r\n$GPRMC,111'
----------------------------------------
-1
b'611.00,V,,,,,,,250621,,,N*78\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111611.00,,,,,0,00,99.99,,,,,,*61\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,26*7E\r\n$GPGLL,,,,,111611.00,V,N*4D\r\n$GPRMC,'
----------------------------------------
-1
b'111612.00,V,,,,,,,250621,,,N*7B\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111612.00,,,,,0,00,99.99,,,,,,*62\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,27*7F\r\n$GPGLL,,,,,111612.00,V,N*4E\r\n$GPR'
----------------------------------------
-1
b'MC,111613.00,V,,,,,,,250621,,,N*7A\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111613.00,,,,,0,00,99.99,,,,,,*63\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,27*7F\r\n$GPGLL,,,,,111613.00,V,N*4F\r\n$'
----------------------------------------
-1
b'GPRMC,111614.00,V,,,,,,,250621,,,N*7D\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111614.00,,,,,0,00,99.99,,,,,,*64\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,27*7F\r\n$GPGLL,,,,,111614.00,V,N*48'
----------------------------------------
-1
b'\r\n$GPRMC,111615.00,V,,,,,,,250621,,,N*7C\r\n$GPVTG,,,'
----------------------------------------
-1
b',,,,,,N*30\r\n$GPGGA,111615.00,,,,,0,00,99.99,,,,,,*65\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,25*7D\r\n$GPGLL,,,,,111615.00,V,N*49\r\n$GPRMC,111616.00,V,,,,,,,250621,,,N*7F\r\n$GPVTG'
----------------------------------------
-1
b',,,,,,,,,N*30\r\n$GPGGA,111616.00,,,,,0,00,99.99,,,,,,*66\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,24*7C\r\n$GPGLL,,,,,111616.00,V,N*4A\r\n$GPRMC,111617.00,V,,,,,,,250621,,,N*7E\r\n$GP'
----------------------------------------
-1
b'VTG,,,,,,,,,N*30\r\n$GPGGA,111617.00,,,,,0,00,99.99,,,,,,*67\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,23*7B\r\n$GPGLL,,,,,111617.00,V,N*4B\r\n$GPRMC,111618.00,V,,,,,,,250621,,,N*71\r\n'
----------------------------------------
-1
b'$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111618.00,,,,,0,00,99.99,,,,,,*68\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,25*7D\r\n$GPGLL,,,,,111618.00,V,N*44\r\n$GPRMC,111619.00,V,,,,,,,250621,,,N*7'
----------------------------------------
-1
b'0\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111619.00,,,,,0,00,99.99,,,,,,*69\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,26*7E\r\n$GPGLL,,,,,111619.00,V,N*45\r\n$GPRMC,111620.00,V,,,,,,,250621,,,'
----------------------------------------
-1
b'N*7A\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111620.00,,,,,0,00,99.99,,,,,,*63\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,27*7F\r\n$GPGLL,,,,,111620.00,V,N*4F\r\n'
----------------------------------------
-1
b'$GPRMC,111621.00,V,,,,,,,250621,,,N*7B\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111621.00,,,,,0,00,99.99,,,,,,*62\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,26*7E\r\n$GPGLL,,,,,111621.00,V,N*4'
----------------------------------------
-1
b'E\r\n$GPRMC,111622.00,V,,,,,,,250621,,,N*78\r\n$GPVTG,,,,,,,,,N*30\r\n$GPGGA,111622.00,,,,,0,00,99.99,,,,,,*61\r\n$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n$GPGSV,1,1,01,13,,,27*7F\r\n$GPGLL,,,,,111622.00,V,'
----------------------------------------
-1