─────────────────────────────────────────────────────────────────────────────┐
│Time: 2021-06-26T14:36:41.000Z Lat:  12 58' 14.07732" Non:  77 45' 17.01366" E│
└───────────────────────────────── Cooked TPV ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPRMC GPVTG GPGGA GPGSA GPGSV GPGLL                                          │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      143641.00        ││Time:      143641.00        │
│ 0   8 289 12  26 ││Latitude:    1258.24622 N   ││Latitude:  1258.24622       │
│ 1  10  21 40  15 ││Longitude:  07745.28561 E   ││Longitude: 07745.28561      │
│ 2  18 141 39  35 ││Speed:     0.276            ││Altitude:  871.2            │
│ 3  21 323  1   0 ││Course:    26.748           ││Quality:   1   Sats: 07     │
│ 4  23  63 32  23 ││Status:    A       FAA: A   ││HDOP:      0.97             │
│ 5  24  38  0   0 ││MagVar:                     ││Geoid:     -86.4            │
│ 6  25 113 11  25 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7  26 198  5   0 │┌────────────────────────────┐┌────────────────────────────┐
│ 8  27 259 27  38 ││Mode: A3 Sats: 8 10 18 25 2 ││UTC:           RMS:         │
│ 9  31 191 39  35 ││DOP: H=0.97  V=1.80  P=2.04 ││MAJ:           MIN:         │
│10  32 336 52  29 ││TOFF:  0.154773626          ││ORI:           LAT:         │
│11 127 241 60  27 ││PPS:                        ││LON:           ALT:         │
